<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>pop</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <a href="index.html">Introdução</a>
  <a href="pagode.html">Pagode</a>
  <a href="pop.html">Pop</a>
  <a href="rock.html">Rock</a><br>
   <h1 style="text-align: center;">Pop</h1>
   <h2 style="text-align: center;">Origem do Pop</h2>
  <p> O Pop surgiu nos anos 30 nos Estados Unidos, mas foi afirmado como estilo musical apenas na década de 50. O estilo musical é marcado pela conservação da estrutura formal da música. Executada de modo sensível e melódico, normalmente assimilado por um grande público. Ainda são características dos cantores Pop o hábito de fazer cenários de shows extravagantes, muita dança e inúmeros outros artíficios. O estilo sofreu também grandes influências de outros ritmos como: Folk, Blues e o Jazz.<br><br>
    No cenário atual percebe-se uma tendência das cantoras “princesas do Pop” como Britney Spears e Christina Aguilera, que até então tinham uma temática mais romântica. Surgem também novas estrelas como Avril Lavigne, Hilary Duff e Lindsay Lohan.<br><br>No Brasil surgiu inspirado nos Estados Unidos, como uma onda dos jovens da época, e agora é uma marca da diversidade. Assim, é um dos gêneros mais ouvidos devido a visibilidade entre os artistas, bem como, pela mistura de estilos e ritmos musicais.</p>
  <img src="img/pop.png" />
  <h1 style="text-align: center;">Músicas</h1>
  <p>1° Música- Cantor: Bruno Mars/ Nome da música: When I was your Man<br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ekzHIouo8Q4?si=1TjKuazVwEC5jWs0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <p>2° Música - Cantor: Justin Bieber/ Nome da música: Baby<br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kffacxfA7G4?si=VxcPoOS913JZdqIX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <p>3° Música- Cantor: Pharrell Williams/ Nome da música: Happy<br><br>
        <iframe width="560"height="315"src="https://www.youtube.com/embed/ZbZSe6N_BXs?si=waS-sOCjbqNBl4Wy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>